<! DOCTYPE html>
<html>
  <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sacramento&family=Sedan:ital@0;1&display=swap" rel="stylesheet">

   <link rel='stylesheet' href="style.css">
    <title>  </title>
     <body>
       <div id="container">
        <div id="logoimage">
          <img src="Logo.png" />
          </div>
      
        <div id="name">
        <h1> Civil War Living Museum</h1> 
        </div>

       <div id="links">
       <a href="main.html"> Home</a>
       
  
       <a href="map.html"> Map</a>
      
       
    
       <a href="exploremore.html"> Explore more</a>
   
    
        
      </div>
       <div id="businessstuff">
        <p1>©2025 Emerson Tech Inc. No rights reserved <p1>
        </div>
       </div>
     </body>
  </head>
</html>

